ENVIRONMENT=development
DATABASE_URL=postgresql://rubcamp:rubcamp123@db:5432/rubcamp?schema=public&connection_timeout=300
JWT_SENHA=QHrMdw0zD!krXxj6T9gvU2
POSTGRES_DB=rubcamp
POSTGRES_USER=rubcamp
POSTGRES_PASSWORD=rubcamp123
